<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG text loader</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<style>
		:root {
			--text-color: #f6e9fe;
			--bg-color: #100319;
		}

		html {
			font-size: 18px;
			font-family: 'Poppins', sans-serif;
		}

		.loader-container {
			position: fixed;
			inset: 0;
			background-color: var(--bg-color);
			display: grid;
			place-content: center;
		}

        svg text.text-body{
            stroke: var(--text-color);
            animation: 4s infinite alternate animate-strokes;
        }

        svg text{
            font-size: 5em;
            letter-spacing: -5;
        }

        svg { width: 50rem; }

        @keyframes animate-strokes {
            0% { 
                fill: transparent; 
                stroke: var(--text-color); 
                stroke-width: 0.75; 
                stroke-dashoffset: 25%; /* Starting Point of the Dashes */
                stroke-dasharray: 0 32%; /* Width of the Dashes and The Gap between two dashes */
            }
            50% { 
                fill: transparent; 
                stroke: var(--text-color); 
                stroke-width: 0.75; 
            }
            80%, 100% { 
                fill: var(--text-color); 
                stroke: transparent; 
                stroke-width: 0.75; 
                stroke-dashoffset: -25%; /* Starting Point of the Dashes */
                stroke-dasharray: 32% 0; /* Width of the Dashes and The Gap between two dashes */
            }
        }
	</style>
</head>
<body>
	<div class="loader-container">
		<svg viewBox = "0 0 400 160">
            <text x = "50%" y="50%" dy=".24em" text-anchor="middle" class="text-body">
                JCD
            </text>
        </svg>
	</div>
</body>
</html>